[gd_scene load_steps=2 format=3 uid="uid://dvopj7imel2qo"]

[ext_resource type="PackedScene" uid="uid://b7i0apn6kf16y" path="res://Player/player.tscn" id="1_mtj1t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mtj1t")]

[node name="Camera2D" type="Camera2D" parent="."]
