[gd_scene load_steps=4 format=3 uid="uid://b7i0apn6kf16y"]

[ext_resource type="Script" path="res://Player.gd" id="1_8tj2q"]
[ext_resource type="Texture2D" uid="uid://bqrj0xgf7yvdu" path="res://Assets/Images/player.png" id="2_85psy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pvwy"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8tj2q")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_85psy")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pvwy")
