[gd_scene load_steps=2 format=3 uid="uid://b4cqf2myqqcs3"]

[ext_resource type="Script" path="res://Levels/Lost.gd" id="1_hvx8p"]

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvx8p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "You went through the wrong exit. YOU LOST"
horizontal_alignment = 1

[node name="Play_Again" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 300.0
offset_right = 675.0
offset_bottom = 340.0
text = "Play Again!!
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 360.0
offset_right = 675.0
offset_bottom = 400.0
text = "Quit"

[connection signal="pressed" from="Play_Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
