[gd_scene load_steps=3 format=3 uid="uid://cewchj7wqrct3"]

[ext_resource type="Script" path="res://Obstacle.gd" id="1_opeiq"]
[ext_resource type="Texture2D" uid="uid://dlhhroe5bsk0o" path="res://Assets/Images/laserthing.png" id="2_k48e6"]

[node name="Kill" type="Area2D"]
script = ExtResource("1_opeiq")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.99753, 2.39479)
color = Color(1, 0.278431, 0.278431, 1)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(112, 32, 112, 48, 128, 48, 144, 64, 112, 64, 144, 64, 176, 80, 176, 80, 176, 48)
width = 2.0
texture = ExtResource("2_k48e6")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
